# labs-4-sem

./: desktop.ini
ANALИЗ/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.docx
BD/: LAB_07.sql  LAB_08.sql
BD/LAB_05/: SQLQuery18.sql
BD/Lab_01/: Date.sql  Last task.sql  Price range.sql
BD/Lab_02/: ALTER_ПРИМЕЧАНИЕ.sql  CREATE_DATABASE.sql  INSERT ДЕТАЛИ.sql  INSERT ПОСТАВЩИКИ.sql
Mat Prog/4rtnite/: 4rtnite.sln  ОТ ЧЁТки.docx
Mat Prog/4rtnite/4rtnite/: 4rtnite.cpp  4rtnite.vcxproj  4rtnite.vcxproj.filters
Mat Prog/4rtnite/4rtnite/x64/Debug/: 4rtnite.exe.recipe  4rtnite.ilk  vc143.idb
Mat Prog/4rtnite/podp/: podp.cpp  podp.vcxproj  podp.vcxproj.filters
Mat Prog/5nizza/: ОТ ЧЁТки.docx
Mat Prog/7пьяниц/: ~$отчёт.docx  отчёт.docx
Mat Prog/8/: ~$отчёт.docx  отчёт.docx
Mat Prog/Double Life/: Double Life.sln  Lapka 2.docx
Mat Prog/Double Life/,4/: ,4.vcxproj  ,4.vcxproj.filters  Combi.cpp  Combi.h  Source.cpp
Mat Prog/Double Life/1/: 1.vcxproj  Source.cpp
Mat Prog/Double Life/2/: 2.vcxproj  Combi.cpp  Source.cpp
Mat Prog/Double Life/3/: 3.vcxproj  3.vcxproj.filters  Combi.h  Source.cpp
Mat Prog/Double Life/4/: 4.vcxproj  Combi.cpp  Combi.h  Source.cpp
Mat Prog/Double Life/5/: 5.vcxproj  5.vcxproj.filters  Boat.cpp  Source.cpp
Mat Prog/Double Life/Double Life/: Boat.h  Combi.cpp  Combi.h  Double Life.vcxproj  Double Life.vcxproj.filters  Knapsack.cpp  Main.cpp  oat.cpp
Mat Prog/Double Life/Salesman/: Combi.cpp  Combi.h  Salesman.vcxproj  Salesman.vcxproj.filters  main.cpp  salesman.h
Mat Prog/NomeroUno/: MatProg.docx  NomeroUno.sln
Mat Prog/NomeroUno/NomeroUno/: Auxil.cpp  Auxil.h  Fibonachi.cpp  Fibonachi.h  NomeroUno.cpp  NomeroUno.vcxproj  NomeroUno.vcxproj.filters  Source.cpp
Mat Prog/SEX/: ОТ ЧЁТки.docx
Mat Prog/SEX/SEX/: SEX.sln
Mat Prog/SEX/SEX/SEX/: DFS.cpp  Graph.cpp  Graph.h  SEX.vcxproj  SEX.vcxproj.filters  SIX.cpp
Mat Prog/Tres/: Книга1.xlsx  Лаб3_Метод ветвей и границ. Задача коммивояжера и методы её решения..docx
OOP/3ooPorn/: DVA.sln  TESTik.xml  test.xml
OOP/3ooPorn/OD(IN)soso/: 3ooPorno.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  SearchWindow.cs  packages.config
OOP/3ooPorn/OD(IN)soso/Properties/: AssemblyInfo.cs  Resources.Designer.cs
OOP/DVA/: DVA.sln  test.xml
OOP/DVA/OD(IN)soso/: DVA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
OOP/OD(IN)soso/: OD(IN)soso.sln
OOP/OD(IN)soso/OD(IN)soso/: 2.Designer.cs  2.cs  2.resx  Form1.Designer.cs  Form1.cs  Form1.resx  OD(IN)soso.csproj  Program.cs
OOP/OD(IN)soso/OD(IN)soso/Properties/: Settings.Designer.cs
SQL/LAB_06/: SQLQuery19.sql
SQL/Lab_01/: Сказка про заказчика и товар.sql
SQL/Lab_02/: CREATE_TABLES.sql  INSERT ЗАКАЗЫ.sql
SQL/Lab_04/: SQLQuery15.sql
SYAP/: tsconfig.json
SYAP/15/: gg.css  gg.html
SYAP/2+50/: gg.html  gg.js  gg.ts
SYAP/4ak-4ak/: gg.js
SYAP/7L7/sign-in/: package-lock.json  package.json
SYAP/7L7/sign-in/src/: App.js
SYAP/FIVEral'/gg/: package-lock.json
SYAP/FIVEral'/gg/src/: App.css  App.js  index.js
SYAP/Nein/todolist/: package-lock.json  package.json
SYAP/Nein/todolist/src/: tailwind.config.js
SYAP/Six days(Remix)/finalts/: package-lock.json  package.json
SYAP/Six days(Remix)/finalts/src/: App.tsx  Code.ts
SYAP/Six days(Remix)/gg/: package-lock.json  package.json
SYAP/Six days(Remix)/gg/src/: App.css  App.js  code.js  code.ts
SYAP/Six days(Remix)/my-app/src/: App.js  App.tsx  Code.tsx  index.js
SYAP/Six days(Remix)/qq/: package-lock.json  package.json
SYAP/THREEnbolon/: gg.html  gg.js  gg.ts
SYAP/kol/: gg.js  gg.ts
SYAP/∞/counter/: package-lock.json  package.json
TPVI/4 money/ASPA/: ASPA.sln
TPVI/4 money/ASPA/ASPA004_1_1/: Program.cs
TPVI/4 money/ASPA/ASPA004_2/: Program.cs
TPVI/4 money/ASPA/ASPA004_3/: Program.cs
TPVI/4 money/ASPA/DAL004/: Class1.cs
TPVI/4 money/ASPA/Test_DAL004/: Program.cs
TPVI/ASPA/: ASPA.sln
TPVI/ASPA(1,2)/ASPA001/Pages/: Error.cshtml.cs
TPVI/ASPA(1,2)/ASPA001/Properties/: launchSettings.json
TPVI/ASPA(1,2)/ASPA002_1/wwwroot/: Index.html
TPVI/ASPA(1,2)/ASPA002_2/: Program.cs
TPVI/ASPA(1,2)/ASPA002_2/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
TPVI/ASPA(1,2)/ASPA002_2/wwwroot/: Neuman.html
TPVI/ASPA(1,2)/ASPA002_3/Properties/: launchSettings.json
TPVI/ASPA/ASPA001/: Program.cs
TPVI/ASPA/ASPA001/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TPVI/ASPA/ASPA001/TEST/: ASPA001.staticwebassets.endpoints.json  web.config
TPVI/ASPA/ASPA002_1/: ASPA002_1.csproj  Program.cs
TPVI/ASPA/ASPA002_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TPVI/ASPA/ASPA002_1/Properties/: launchSettings.json
TPVI/ASPA/ASPA002_2/: ASPA002_2.csproj
TPVI/ASPA/ASPA002_2/Pages/: Index.cshtml.cs
TPVI/ASPA/ASPA002_2/Properties/: launchSettings.json
TPVI/ASPA/ASPA002_2/wwwroot - Копировать (2)/: Neuman.html
TPVI/ASPA/ASPA002_2/wwwroot - Копировать/js/: Calc.js
TPVI/ASPA/ASPA002_3/: Program.cs
TPVI/ASPA/ASPA002_3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TPVI/ASPA/ASPA_5_1/: ASPA_5_1.csproj  Program.cs
TPVI/ASPA/ASPA_5_1/Properties/: launchSettings.json
TPVI/ASPA/ASPA_5_2/: ASPA_5_2.csproj  Program.cs
TPVI/ASPA/ASPA_5_2/Properties/: launchSettings.json
TPVI/ASPA/ASpA_5_3/: Program.cs
TPVI/ASPA/ASpA_5_3/Properties/: launchSettings.json
TPVI/ASPA/Test_ASPA_5_3/: Program.cs
TPVI/ASPA/Test_ASPA_5_3/Properties/: launchSettings.json
TPVI/ASPA_3/: ASPA_3.sln
TPVI/ASPA_3/ASPA003/: ASPA003.fsproj  Program.fs
TPVI/ASPA_3/ASPA003/Properties/: launchSettings.json
TPVI/ASPA_3/ASPA03/: ASPA03.csproj  Program.cs
TPVI/ASPA_3/ASPA03/Properties/: launchSettings.json
TPVI/ASPA_3/ASPA_3/: DAL003.cs
TPVI/ASPA_3/ConsoleApp1/: Program.cs  test.csproj
TPVI/Asp_6/: Asp_6.sln
TPVI/Asp_6/Asp_6/Properties/: launchSettings.json
TPVI/Asp_6/DAL_Celebrity/: Class1.cs
TPVI/Asp_6/DAL_Celebrity_MSSQL/: Class1.cs  DAL_Celebrity_MSSQL.csproj
TPVI/Celebrities/: Celebrities.json
TPVI/G3/: №3.sln
TPVI/G3/G3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TPVI/G3/G3/Properties/: launchSettings.json
(+147 files in other folders)
