C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\appsettings.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.staticwebassets.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.exe
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.deps.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.runtimeconfig.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\ASPA_5_2.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\DAL004.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\bin\Debug\net8.0\DAL004.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.csproj.AssemblyReference.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.AssemblyInfoInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.AssemblyInfo.cs
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.csproj.CoreCompileInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.sourcelink.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\scopedcss\bundle\ASPA_5_2.styles.css
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA_5_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA_5_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA_5_2.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA_5_2.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA_5_2.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.csproj.Up2Date
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\refint\ASPA_5_2.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ASPA_5_2.genruntimeconfig.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA\ASPA_5_2\obj\Debug\net8.0\ref\ASPA_5_2.dll
