C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\appsettings.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.staticwebassets.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.exe
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.deps.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.runtimeconfig.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\bin\Debug\net8.0\Asp_6.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.AssemblyInfoInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.AssemblyInfo.cs
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.csproj.CoreCompileInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.sourcelink.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\scopedcss\bundle\Asp_6.styles.css
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets\msbuild.Asp_6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets\msbuild.Asp_6.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_6.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_6.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_6.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\refint\Asp_6.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\Asp_6.genruntimeconfig.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\Asp_6\Asp_6\obj\Debug\net8.0\ref\Asp_6.dll
