C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.sourcelink.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\4 money\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
