C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.csproj.AssemblyReference.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.AssemblyInfoInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.AssemblyInfo.cs
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.csproj.CoreCompileInputs.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.sourcelink.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\appsettings.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.staticwebassets.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.exe
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.deps.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.runtimeconfig.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA03.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA_3.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\bin\Debug\net8.0\ASPA_3.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\scopedcss\bundle\ASPA03.styles.css
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets\msbuild.ASPA03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets\msbuild.ASPA03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA03.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA03.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA03.props
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.csproj.Up2Date
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\refint\ASPA03.dll
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.pdb
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ASPA03.genruntimeconfig.cache
C:\Users\ghigher\Desktop\labs-4-sem\TPVI\ASPA_3\ASPA03\obj\Debug\net8.0\ref\ASPA03.dll
